{
  "name": "playwright-web-automation-framework",
  "version": "1.0.0",
  "description": "Web automation testing framework built with Playwright + TypeScript using Page Object Model. Includes CI/CD with GitHub Actions.",
  "main": "index.js",
  "scripts": {
  "test": "playwright test",
  "test:chromium": "playwright test --project=chromium",
  "test:firefox": "playwright test --project=firefox",
  "test:webkit": "playwright test --project=webkit",
  "test:smoke": "playwright test --grep @smoke",
  "test:negative": "playwright test --grep @negative",
  "test:purchase": "playwright test --grep @purchase",
  "test:login": "playwright test --grep @login",
  "test:e2e": "playwright test --grep @e2e",
  "test:ui": "playwright test --ui",
  "test:headed": "playwright test --headed",
  "test:debug": "playwright test --debug",
  "report": "playwright show-report",
  "allure:generate": "allure generate allure-results --clean -o allure-report",
  "allure:serve": "allure serve allure-results",
  "allure:open": "allure open allure-report",
  "allure:report": "npm run allure:generate && npm run allure:serve"
},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alvarin2022/playwright-web-automation-framework.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Alvarin2022/playwright-web-automation-framework/issues"
  },
  "homepage": "https://github.com/Alvarin2022/playwright-web-automation-framework#readme",
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.6.0",
    "allure-commandline": "^2.40.0",
    "allure-playwright": "^3.7.2",
    "dotenv": "^17.4.2",
    "winston": "^3.19.0"
  }
}
